Sentrix Wazuh live-manager verification evidence
================================================
Captured: 2026-07-13T04:18:55.2420476+05:00
Manager: Wazuh v4.14.5, Docker container af79c10558bd (healthy)
Image: wazuh/wazuh-manager@sha256:824ff13d446682cd3bd5960479ce0d1d6a9fed8fdbc0ce31a4f0f3b9a97a7734
Decoder SHA-256: ee64695ed78f51941374df4cdf7fecf46011d080b496913148365bea8fc2b985
Rules SHA-256: 98d89563d1d02815c152f6220e4fc207f1cc7883b921086057c356ed4c71bfc9

The excerpts below are the actual Phase 2/Phase 3 and unit-test results from
/var/ossec/bin/wazuh-logtest inside the official manager container. Level 0
rule 100200 is a non-alerting grouping/suppression rule; only output containing
"**Alert to be generated." represents a generated alert.

=== high_confidence_intrusion.json ===
Command expectation: -U 100201:10:sentrix

**Phase 2: Completed decoding.
	name: 'sentrix'
	class: 'intrusion'
	confidence: '0.970000'
	confidence_level: 'high'

**Phase 3: Completed filtering (rules).
	id: '100201'
	level: '10'
	description: 'Sentrix: high-confidence physical intrusion at hq-karachi/server-room-west, sensor node-07'
	groups: '['sentrix', 'physical_intrusion', 'physical_security', 'intrusion_detection']'
	firedtimes: '1'
	mail: 'False'
**Alert to be generated.

Unit test OK

=== intrusion_without_badge.json ===
Command expectation: -U 100202:12:sentrix

**Phase 2: Completed decoding.
	name: 'sentrix'
	class: 'intrusion'
	confidence: '0.990000'
	confidence_level: 'high'
	pacs_event_status: 'missing'

**Phase 3: Completed filtering (rules).
	id: '100202'
	level: '12'
	description: 'Sentrix: physical intrusion with no corresponding badge/PACS event at hq-karachi/records-vault'
	groups: '['sentrix', 'physical_intrusion', 'physical_security', 'access_control']'
	firedtimes: '1'
	mail: 'True'
**Alert to be generated.

Unit test OK

=== borderline_intrusion.json ===
Command expectation: -U 100200:0:sentrix

**Phase 2: Completed decoding.
	name: 'sentrix'
	class: 'intrusion'
	confidence: '0.720000'
	confidence_level: 'borderline'

**Phase 3: Completed filtering (rules).
	id: '100200'
	level: '0'
	description: 'Sentrix canonical SOC event'
	groups: '['sentrix', 'physical_intrusion']'
	firedtimes: '1'
	mail: 'False'

Unit test OK

=== low_confidence_intrusion.json ===
Command expectation: -U 100200:0:sentrix

**Phase 2: Completed decoding.
	name: 'sentrix'
	class: 'intrusion'
	confidence: '0.420000'
	confidence_level: 'low'

**Phase 3: Completed filtering (rules).
	id: '100200'
	level: '0'
	description: 'Sentrix canonical SOC event'
	groups: '['sentrix', 'physical_intrusion']'
	firedtimes: '1'
	mail: 'False'

Unit test OK

=== sensor_tamper.json ===
Command expectation: -U 100203:12:sentrix

**Phase 2: Completed decoding.
	name: 'sentrix'
	class: 'sensor_tamper'
	confidence: '1'
	confidence_level: 'high'

**Phase 3: Completed filtering (rules).
	id: '100203'
	level: '12'
	description: 'Sentrix: sensor tamper detected on node-07 at hq-karachi/server-room-west'
	groups: '['sentrix', 'physical_intrusion', 'physical_security', 'sensor_tamper', 'defense_evasion']'
	firedtimes: '1'
	mail: 'True'
**Alert to be generated.

Unit test OK

=== normal_benign.json (negative test) ===
Command expectation: -U 100200:0:sentrix

**Phase 2: Completed decoding.
	name: 'sentrix'
	class: 'normal'
	confidence: '0.980000'
	confidence_level: 'high'

**Phase 3: Completed filtering (rules).
	id: '100200'
	level: '0'
	description: 'Sentrix canonical SOC event'
	groups: '['sentrix', 'physical_intrusion']'
	firedtimes: '1'
	mail: 'False'

Unit test OK

Negative-test verdict: decoded by sentrix and consumed only by level-0 rule
100200. No alerting Sentrix rule matched and wazuh-logtest did not print
"**Alert to be generated."
